<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment"
    android:background="@drawable/payment">

    <Button
        android:id="@+id/pay"
        android:text="Pay"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:translationX="135dp"
        android:translationY="800dp"
        />
    <EditText
        android:id="@+id/monthExpiration"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:translationX="140dp"
        android:translationY="230dp"
        />
    <EditText
        android:id="@+id/yearExpiration"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:translationX="249dp"
        android:translationY="230dp"
        />
    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:translationX="140dp"
        android:translationY="327dp"
        />
    <EditText
        android:id="@+id/cvvCode"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:translationX="140dp"
        android:translationY="415dp"
        />
    <TextView
        android:id="@+id/totalFare"
        android:textAlignment="center"
        android:textSize="40dp"
        android:text="$432.44"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:translationY="580dp"
        android:translationX="10dp"/>
</RelativeLayout>